<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05394282-b75c-4751-8d58-37f04b2017d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7016/VehiculoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehiculoService.xsd" MetadataType="Schema" ID="77aaa05b-a4e9-4dff-a365-fa0250c30931" SourceId="1" SourceUrl="http://localhost:7016/VehiculoService.svc?xsd=xsd0" />
    <MetadataFile FileName="VehiculoService.wsdl" MetadataType="Wsdl" ID="3b5e1efb-3ec3-4679-8f71-4c71c9dc2bcd" SourceId="1" SourceUrl="http://localhost:7016/VehiculoService.svc?wsdl" />
    <MetadataFile FileName="VehiculoService1.xsd" MetadataType="Schema" ID="aca432c9-eaf3-4037-bfae-46e04f548eaa" SourceId="1" SourceUrl="http://localhost:7016/VehiculoService.svc?xsd=xsd2" />
    <MetadataFile FileName="VehiculoService2.xsd" MetadataType="Schema" ID="dbce093c-19e3-4b11-acec-fcdb7ebeb275" SourceId="1" SourceUrl="http://localhost:7016/VehiculoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>